{
  "name": "rabbitmq-pubsub",
  "version": "0.0.1",
  "description": "RabbitMQ Publisher Subscriber  ",
  "homepage": "https://github.com/FredericHeem/rabbitmq-pubsub",
  "author": {
    "name": "Frederic Heem",
    "email": "frederic.heem@gmail.com",
    "url": "https://github.com/FredericHeem"
  },
  "repository": "https://github.com/FredericHeem/rabbitmq-pubsub.git",
  "license": "MIT",
  "files": [
    "lib/index.js"
  ],
  "keywords": [
    "rabbitmq-pubsub",
    "rabbitmq publisher subscriber amqp ampqlib"
  ],
  "dependencies": {
    "amqplib": "^0.3.2",
    "bluebird": "^2.9.25",
    "lodash": "^3.8.0",
    "logfilename": "0.0.7"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "debug": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "istanbul": "~0.3.6",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.4",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "pretest": "grunt jshint",
    "test": "NODE_ENV=demo ./node_modules/mocha/bin/mocha",
    "posttest": "NODE_ENV=demo istanbul cover _mocha -- test/*.js",
    "coveralls": "npm run test && coveralls < coverage/lcov.info"
  }
}
